++Solución "TrabajoPractico" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:TrabajoPractico.sln
++TrabajoPractico
i:{00000000-0000-0000-0000-000000000000}:TrabajoPractico
++Connected Services 
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>195
++Base de datos de SQL Server
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>276
++Dependencias
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>194
++Analizadores
i:{85b18514-322b-449d-aece-7f70ab0358a7}:analizadores
++Marcos de trabajo
i:{85b18514-322b-449d-aece-7f70ab0358a7}:marcos de trabajo
++Paquetes
i:{85b18514-322b-449d-aece-7f70ab0358a7}:paquetes
++Properties
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\properties\
++launchSettings.json
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\properties\launchsettings.json
++wwwroot
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\
++css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\css\
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\
++js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\js\
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\
++lib
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\
++favicon.ico
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\favicon.ico
++Controllers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\controllers\
++HomeController.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\controllers\homecontroller.cs
++Models
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\
++appDBcontext.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\appdbcontext.cs
++Autor.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\autor.cs
++ErrorViewModel.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\errorviewmodel.cs
++Genero.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\genero.cs
++Libro.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\models\libro.cs
++Views
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\
++Home
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\home\
++Shared
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\shared\
++_ViewImports.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\_viewstart.cshtml
++appsettings.json
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\appsettings.json
++appsettings.Development.json
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\appsettings.development.json
++Program.cs
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\program.cs
++Se detectó la dependencia Base de datos de SQL Server
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>277
++Microsoft.AspNetCore.Analyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.9\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.9)
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>264
++Microsoft.EntityFrameworkCore.Sqlite (6.0.9)
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>275
++site.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\css\site.css
++site.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\js\site.js
++bootstrap
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\
++jquery
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\
++jquery-validation
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\home\index.cshtml
++Privacy.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\home\privacy.cshtml
++_Layout.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\shared\error.cshtml
++dist
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\dist\
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\license.txt
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\views\shared\_layout.cshtml.css
++jquery.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{85b18514-322b-449d-aece-7f70ab0358a7}:c:\users\usuario\desktop\programacion\laboratorio de computacion iv(4)\visual\trabajopractico\trabajopractico\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Tools (6.0.9)
i:{85b18514-322b-449d-aece-7f70ab0358a7}:>278
